{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Options": {
    "DbConnection": "Server=tai.liara.cloud;Port=30575;Database=HiWeb-Task;Username=root;Password=P5JihK829STySdojZ1iYHAwk;"
  }
}
